{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://abv-tracker.onrender.com/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
